VITE_APIKEY =AIzaSyB3xhIYtFErW-SQcLG6GNbuLfIUED0IQqc
VITE_AUTHDOMAIN =survey-sync0.firebaseapp.com
VITE_PROJECTID =survey-sync0
VITE_STORAGEBUCKET =survey-sync0.appspot.com
VITE_MESSAGINGSENDERID =258678893841
VITE_APPID =1:258678893841:web:93fb75db1054b77829b0b0

VITE_BASE_URL = http://localhost:5000

# VITE_BASE_URL = https://volun-ease-backend.vercel.app